# Stone

stone-back/: build.gradle  settings.gradle
stone-back/gradle/wrapper/: gradle-wrapper.properties
stone-back/src/main/java/com/project/: DmImaxApplication.java  StoneApplication.java
stone-back/src/main/java/com/project/config/: SecurityConfig.java  WebConfig.java
stone-back/src/main/java/com/project/controller/: FileController.java  HelloController.java
stone-back/src/main/java/com/project/mapper/: FileDataMapper.java
stone-back/src/main/java/com/project/service/: FileService.java
stone-back/src/main/resources/: application.yaml
stone-back/src/main/resources/mapper/: FileDataMapper.xml
stone-front/: eslint.config.js  package-lock.json  package.json  vite.config.js
stone-front/src/: App.jsx
stone-front/src/Component/: BasicDataGrid.jsx
stone-front/src/Component/Common/: CommonComponents.jsx  DataGrid.jsx
stone-front/src/Component/Form/: LabelData.jsx
stone-front/src/Component/Grid/: CustomerGrid.jsx
stone-front/src/View/: Home.jsx
stone-front/src/View/Skills/: Chart.jsx  File.jsx  Grid.jsx
stone-front/src/constants/grid/: CustomerGridConfig.js  mockData.js
