buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.3")
    }
}


apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = '17'

repositories {
    mavenCentral()
    //ojdbc
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    //lombok
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

configurations{
    providedRuntime
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation('com.github.lannstark:excel-download:0.1.1')
    implementation('com.konghq:unirest-java:3.11.11')
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0' // xls
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0' // xlsx

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //JDBC, MySql 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'


    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}

tasks.named('test') {
    useJUnitPlatform ()
}

jar {
    enabled = false
}